
-------------  Сборка для Windows 7 (32-bit):

npm uninstall electron
npm install electron@22.3.27 --arch=x32

npm run build:win32


-------------  Сборка для Windows 11/10 (64-bit):

npm uninstall electron
npm install --platform=win32 --arch=x64 electron@22.3.27 --save-dev


npm run build:win64




-- Чтобы скопилировать

npm run build

npx electron-builder

--

Чтобы скопилировать для win32:

npm run build

npx electron-builder --win --ia32


-----------------   Создать build на С++ (64 - 32 менять)

--------- Для 64-bit (Windows 10/11 x64):

node-gyp configure --arch=x64 --target=22.3.27 --dist-url=https://electronjs.org/headers
node-gyp build

--------- Для 32-bit (Windows 7, Win32):
node-gyp configure --arch=ia32 --target=22.3.27 --dist-url=https://electronjs.org/headers
node-gyp build

npm run dev


